# metar-with-tdd

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/saphala/tdd/metar/: App.java  Metar.java  MetarParser.java  MetarResult.java  MetarSource.java
src/test/java/com/saphala/tdd/metar/: FakeMetarSource.java  Metar.java  MetarParseTests.java  MetarParserTests.java  MetarSourceTests.java
